{
	// Type of white spaces to display as you type
	// Valid parameters:
	// - eof
	// - extra
	// - trailing
	// Empty list [ ] to disable
	"auto_display": [ "eof", "trailing" ],

	// Type of white spaces to fix upon saving
	// Valid parameters:
	// - eof
	// - extra
	// - trailing
	// Empty list [ ] to disable
 	"fix_on_save": [ ],

	// Limit auto_display and fix_on_save to the following syntaxes
	// [ ] for none
	// [ "*" ] for any
	// [ "PHP", "Python" ] this should match the packages directory names
	"limit_to_syntax": [ "PHP", "Python", "JavaScript" ]
}
